html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font-family: "Inria sans";
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

/* NAVBAR */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

header a .site-name {
  font-size: 2.5rem;
  font-family: "Itim";
  font-weight: normal;
  color: black;
}

nav {
  margin: 4em;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 4.1em;
  margin: 0;
}

nav ul li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 1.6rem;
  position: relative;
}

nav ul li a.active:before {
  position: absolute;
  content: "";
  width: 35%;
  height: 1px;
  border-bottom: 2px solid black;
  bottom: -6px;
}

nav ul li a:before {
  position: absolute;
  content: "";
  width: 0%;
  height: 1px;
  border-bottom: 2px solid #a8a7a7;
  bottom: -6px;
  transition: width 0.3s;
}

/* HERO SECTION */

main {
  display: flex;
  gap: 8em;
  margin-top: 11em;
}

.left-col {
  width: 45%;
}

.right-col {
  flex-grow: 1;
}

h1 {
  font-size: 4.8rem;
  font-family: "Playfair Display";
  font-weight: normal;
  margin: 0;
}

.subhead {
  font-size: 1.6rem;
}

.cta-btns {
  margin: 4em 0;
}

.cta-btns,
.secondary-cta {
  display: flex;
  gap: 2em;
}

.primary-cta {
  background-color: rgba(197, 244, 208, 0.5);
  font-size: 1.6rem;
  font-weight: bold;
  color: black;
  text-decoration: none;
  border-radius: 0.8em;
  padding: 1em 2em;
}

.secondary-cta {
  font-size: 1.6rem;
  text-decoration: none;
  font-weight: lighter;
  color: black;
  display: block;
  padding: 1em 2em 0;
  transition: transform 0.3s;
}

.secondary-cta svg {
  width: 20px;
  transition: transform 0.3s;
}

.news {
  display: flex;
  gap: 3em;
  padding: 5em;
  border: 1px solid black;
  border-radius: 0.8em;
  position: relative;
}

.news:before,
.news svg {
  position: absolute;
  content: "";
  width: 100px;
  height: 100px;
  top: -20px;
  left: -20px;
  z-index: 2;
}

p.employees {
  font-size: 3.6rem;
  margin: 0;
  font-weight: 150;
  line-height: 100%;
}

p.details {
  font-size: 1.4rem;
  margin: 0;
}

/* RIGHT COLUMN GALLERY */

.right-col {
  display: grid;
  gap: 2.1em;
  grid-template-columns: repeat(2, auto);
  grid-template-areas: " left right" "left bottom";
}

.card {
  border-radius: 0.8em;
  padding: 1.1em;
  display: flex;
  align-items: end;
  background-size: 100%;
  transition: background-size 800ms ease;
}

.card1 {
  grid-area: left;
  background-image: url("./images/dog1.jpg");
}

.card2 {
  grid-area: right;
  background-image: url("./images/dog2.jpg");
}

.card3 {
  grid-area: bottom;
  background-image: url("./images/dog3.jpg");
}

.card-details {
  background: white;
  border-radius: 0.6em;
  padding: 2em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform 800ms;
}

.card-details a {
  color: black;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: bold;
}

.card-details p {
  font-size: 1.4rem;
  color: #292828;
  margin: 0;
}

p.product-price {
  font-size: 1.8rem;
}

/* MICROINTERACTIONS */
nav ul li a:hover:before {
  width: 35%;
}

.primary-cta:hover {
  background: rgba(185, 229, 176, 0.6);
}

.secondary-cta:hover svg {
  transform: translateX(10px);
}

.secondary-cta:hover {
  text-decoration: underline;
}

.card:hover {
  background-size: 110%;
}

.card:hover .card-details {
  transform: translateY(-15px);
}

/* INTRO ANIMATION*/
.overlay {
  position: absolute;
  z-index: 999;
  background: white;
  width: 100%;
  height: 100%;
  animation: reveal 1s ease-in forwards;
  transform-origin: bottom;
}

@keyframes reveal {
  from {
    transform: scaleY(1);
  }
  to {
    transform: scaleY(0);
  }
}

main {
  animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  transform: scale(0.4);
}

@keyframes growIn {
  to {
    transform: scale(1);
  }
}
